# tamandua

./: .gitignore  Untitled Diagram.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vg4/tamandua/: App.java  AppConfig.java
src/main/java/net/vg4/tamandua/api/: ImageRestController.java
src/main/java/net/vg4/tamandua/service/: ImageProcessor.java
src/main/java/net/vg4/tamandua/web/: ImageController.java
src/main/resources/config/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/image/: index.html
src/test/java/net/vg4/tamandua/: AppTests.java
